@mixin dflex-center($width,$height,$borderradius,$border) {
    min-width: $width;
    height: $height;
    border-radius: $borderradius;
    border: $border solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
}
@mixin absolute($top,$bottom,$left,$right) {
    top: $top;
    bottom: $bottom;
    left: $left;
    right: $right;
    position: absolute;
}
.userdrop {
    margin: 0 15px 0 0;
    a {
        padding: 0;
        span {
            @include dflex-center(34px,34px,50%,1px);
            font-size: 0.75rem;
        }
    }
}
.userinfobox {
    max-width: 370px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    .imageside {
        margin: 0 20px 0 0;
        width: 80px;
        height: 80px;
        img {
            border-radius: 50%;
            border: 3px solid #414141;
        }
    }
    .contentside {
        h4 {
            font-size: 1rem;
            margin: 0;
            font-weight: 700;
        }
        h5 {
            font-size: 0.75rem;
            margin: 5px 0;
        }
        h6 {
            margin: 0;
            a {
                color: #000 !important;
                text-transform: capitalize;
                font-weight: normal;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
.sidebar .menu .list a span {
    font-weight: 600;
}
.card .header h2::before {
    display: none;
}
.card .btn-row {
    padding-top: 0;
}
ul.buttons-group {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    li {
        min-width: 32%;
        max-width: 32%;
        margin-bottom: 15px;
        a {
            display: block;
            border: 1px solid #ddd;
            padding: 15px 15px 15px 15px;
            border-radius: 5px;
            text-align: center;
            position: relative;
            font-weight: 600;
            color: rgb(97, 97, 97);
            transition: all 0.25s ease;
            --hover: #a8a8a8;
            i {
                font-size: 18px;
            }
            span {
                display: block;
            }
            &:hover,
            &:focus {
                box-shadow: 0 0.75em 0.75em -0.4em var(--hover);
                transform: translateY(-0.25em);
                color: #333;
                
            }
        }
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6) {
            margin-bottom: 0;
        }
    }
}
.form-control {
    border-radius: 5px;
}
textarea.form-control {
    border: 1px solid #E3E3E3;
    border-radius: 5px;
    &:hover,
    &:focus,
    &:active {
        border: 1px solid #E3E3E3;
    }
}
.radio input[type="radio"]:checked+label::after {
    width: 8px;
    height: 8px;
    top: 9.5px;
    left: 9px;
}
.navbar-nav .form-control {
    border-radius: 27px;
}
.input-group, .form-group {
    margin-bottom: 15px;
}
.form-group .form-control, 
.input-group .form-control {
    padding: 12px 18px 12px 18px;
    font-size: .8571em;
    font-size: 13px;
}
.form-groups {
    position: relative;
    z-index: 1;
    margin-bottom: 15px;
    .bootstrap-select {
        .btn {
            border-radius: 5px !important;
            border: 1px solid #E3E3E3;
            margin: 0;
            padding: 13px 18px;
            font-size: 13px;
            background: none !important;
            color: #555e66 !important;
            position: relative;
            &::before {
                position: absolute;
                top: 14px;
                right: 14px;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                content: "\f0d7";
                color: #999;
                font-size: 16px;
            }
        }
        &.show {
            .btn {
                &::before {
                    content: "\f0d8";
                }
            }
        }
    }
    .bootstrap-select.show-tick .dropdown-menu .selected span.check-mark {
        top: 13px;
    }
}
.checkbox, .radio {
    margin-bottom: 15px;
}
.radiobox {
    padding: 15px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    background: #f4faff;
    margin-bottom: 15px;
    .radio.inlineblock {
        margin-bottom: 0;
    }
    h6 {
        text-transform: capitalize;
        margin-bottom: 15px;
        font-size: 15px;
    }
    &.checkbox-row {
        .checkboxes {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            .radio,
            .checkbox {
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}
.areamap {
    margin-bottom: 25px;
}
.note-table {
    font-size: 12px;
    thead {
        tr {
            th {
                &:nth-child(4) {
                    width: 400px;
                }
                &:nth-child(5) {
                    width: 250px;
                }
            }
        }
    }
    td,th {
        padding: 10px 15px;
        vertical-align: middle;
    }
    a {
        font-weight: 600;
    }
}
.input-group.date .dropdown-menu{
    display: block;    
}
.datepicker {
    opacity: 1;
    visibility: visible;
}
.date .form-control[readonly] {
    background: #E3E3E3;
}
.date .form-control::placeholder {
    color: #7b858f;
    opacity: 1;
}
.date .form-control:-ms-input-placeholder {
    color: #000000;
}
.date .form-control::-ms-input-placeholder {
    color: #7b858f;
}
.date .input-group-addon,
.uploadfile-filed .input-group-addon {
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 18px !important;
}
.file {
    visibility: hidden;
    position: absolute;
}
input#doc-file::placeholder {
    color: rgb(139, 139, 139);
    opacity: 1;
}
input#doc-file:-ms-input-placeholder {
    color: rgb(139, 139, 139);
}
input#doc-file::-ms-input-placeholder {
    color: rgb(139, 139, 139);
}
.uploadfile-filed .browse {
    padding: 10px 18px !important;
}
img#preview {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 1px solid #999;
}
.doc-table {
    font-size: 13px;
    tr {
        th,
        td {
            padding: 8px 12px;
            vertical-align: middle;
        }
        th {
            &:last-child {
                text-align: center;
                width: 135px;
            }
            &:first-child {
                width: 145px;
            }
        }
        td {
            &:first-child,
            &:last-child {
                text-align: center;
            }
            &:first-child {
                img {
                    width: 55px;
                    height: 55px;
                    border-radius: 50%;
                    border: 1px solid #999;
                }
            }
            &:last-child {
                i {
                    padding: 7px;
                    border-radius: 4px;
                    background-color: #dee2e6;
                    cursor: pointer;
                    display: inline-block;
                    margin: 0 8px 0 0;
                    transition: all 0.25s ease;
                    &:last-child {
                        margin-right: 0;
                    }
                    &:hover,
                    &:focus {
                        background-color: #6d6d6d;
                        color: #fff;
                    }
                }
            }
        }
    }
}
.btn-large {
    font-size: 14px;
    padding: 13px 30px;
    min-width: 130px;
}
.image-modal {
    .modal-header {
        position: relative;
        z-index: 9;
        padding: 0;
        .close {
            background: #dc3545;
            padding: 10px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 6px;
            top: 6px;
            color: white;
        }
    }
    .modal-body {
        padding: 0;
    }
}
.property_list h5 {
    font-size: 15px;
}
.property-details {
    h4 {
        font-size: 16px;
        margin: 0 0 22px;
        padding-bottom: 7px;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    h5 {
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 600;
    }
    p {
        font-size: 13px;
        font-weight: 600;
        i {
            position: relative;
            top: 1px;
            margin-right: 7px;
        }
    }
    a {
        font-weight: bold;
        i {
            padding-right: 3px;
        }
    }
}
.title-card {
    margin-bottom: 0;
    border-bottom: 1px solid #ddd;
}
.theme-grey .view-prop-btn {
    padding: 9px 25px 9px 15px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
    position: absolute;
    bottom: 25px;
    left: auto;
    right: 15px;
    transition: all 0.35s ease;
    border-radius: 5px;
    background: none !important;
    color: #333 !important;
    font-size: 11px;
    i {
        position: relative;
        top: 0.5px;
        margin-right: 7px;
        font-size: 15px;
        position: absolute;
        top: 9px;
        right: 5px;
    }
    &:hover,
    &:focus {
        padding-right: 35px;
        background: none !important;
        color: #000 !important;
        -webkit-box-shadow: 0 0.75em 0.75em -0.4em var(#a8a8a8);
        box-shadow: 0 0.75em 0.75em -0.4em var(#a8a8a8);
        color: #333;
        i {
            width: auto;
            height: auto;
            opacity: 1;
            visibility: visible;
            opacity: 1;
        }
    }
}
.wizards-page {
    .card {
        padding-bottom: 50px;
        .view-prop-btn {
            padding: 9px 33px 9px 15px;
            i {
                font-size: 11px;
                top: 10px;
            }
        }
    }
}
.property-content {
    .paddress {
        font-weight: 600;
        i {
            position: relative;
            top: 2px;
        }
    }
}
.search-fields {
    .body {
        padding-top: 0;
    }
    .btn-round.btn-simple {
        border: 1px solid #E3E3E3;
        border-radius: 5px !important;
    }
}
#grad1 {
    .card {
        padding-top: 0 !important;
        z-index: 1;
    }
}

#msform {
    text-align: center;
    position: relative;
    margin-top: 0;
    padding: 20px;
    max-width: 90%;
    margin: 0 auto;
}

#msform fieldset .form-card {
    
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform fieldset .form-card {
    text-align: left;
    color: #9E9E9E
}

#msform .action-button {
    width: 100px;
    font-weight: bold;
    color: white;
    border: 0 none;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
    display: block;
    float: right;
}

#msform .action-button:hover,
#msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 2px rgb(104, 104, 104)
}

#msform .action-button-previous {
    width: 100px;
    background: #9e9e9e;
    font-weight: bold;
    color: white;
    border: 0 none;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
    display: block;
    float: right;
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 2px #616161
}

select.list-dt {
    border: none;
    outline: 0;
    border-bottom: 1px solid #ccc;
    padding: 2px 5px 3px 5px;
    margin: 2px
}

select.list-dt:focus {
    border-bottom: 2px solid skyblue
}

.card {
    border: none;
    border-radius: 0.5rem;
    position: relative
}

.fs-title {
    font-size: 18px;
    color: #6c757d;
    font-weight: bold;
    text-align: left;
    margin: 10px 0 25px;
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey;
    padding: 0;
}

#progressbar .active {
    color: #000000
}

#progressbar li {
    list-style-type: none;
    font-size: 12px;
    width: 25%;
    float: left;
    position: relative
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f023"
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007"
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f09d"
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c"
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 18px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #5a5a5a
}
.btn-simple {
    border-color: inherit;
}
fieldset.successbox {
    img {
        width: 60px;
    }
    .fs-title {
        font-size: 24px;
    }
    h5 {
        font-size: 17px;
        margin: 20px 0 0;
    }
}
.card .p-t-0 {
    padding-top: 0;
}
.wizards-page {
    h4 {
        margin: 0 0 20px;
        font-size: 17px;
        font-weight: bold;
    }
    h6 {
        margin: 0 0 15px;
    }
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        li {
            margin-bottom: 10px;
        }
    }
}
.property_list h4 {
    font-size: 17px;
    margin-bottom: 5px;
    font-weight: 600;
}
.property-content .detail {
    padding-right: 150px;
}
.btn-custom-icon {
    margin: 20px 0 0;
    padding: 12px 25px;
    font-size: 13px;
    font-weight: 600;
    i {
        margin-right: 7px;
        position: relative;
        top: 0px;
    }
}