.userdrop {
  margin: 0 15px 0 0;
}

.userdrop a {
  padding: 0;
}

.userdrop a span {
  min-width: 34px;
  height: 34px;
  border-radius: 50%;
  border: 1px solid #ddd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 0.75rem;
}

.userinfobox {
  max-width: 370px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

.userinfobox .imageside {
  margin: 0 20px 0 0;
  width: 80px;
  height: 80px;
}

.userinfobox .imageside img {
  border-radius: 50%;
  border: 3px solid #414141;
}

.userinfobox .contentside h4 {
  font-size: 1rem;
  margin: 0;
  font-weight: 700;
}

.userinfobox .contentside h5 {
  font-size: 0.75rem;
  margin: 5px 0;
}

.userinfobox .contentside h6 {
  margin: 0;
}

.userinfobox .contentside h6 a {
  color: #000 !important;
  text-transform: capitalize;
  font-weight: normal;
}

.userinfobox .contentside h6 a:hover {
  text-decoration: underline;
}

.sidebar .menu .list a span {
  font-weight: 600;
}

.card .header h2::before {
  display: none;
}

.card .btn-row {
  padding-top: 0;
}

ul.buttons-group {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

ul.buttons-group li {
  min-width: 32%;
  max-width: 32%;
  margin-bottom: 15px;
}

ul.buttons-group li a {
  display: block;
  border: 1px solid #ddd;
  padding: 15px 15px 15px 15px;
  border-radius: 5px;
  text-align: center;
  position: relative;
  font-weight: 600;
  color: #616161;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  --hover: #a8a8a8;
}

ul.buttons-group li a i {
  font-size: 18px;
}

ul.buttons-group li a span {
  display: block;
}

ul.buttons-group li a:hover, ul.buttons-group li a:focus {
  -webkit-box-shadow: 0 0.75em 0.75em -0.4em var(--hover);
          box-shadow: 0 0.75em 0.75em -0.4em var(--hover);
  -webkit-transform: translateY(-0.25em);
          transform: translateY(-0.25em);
  color: #333;
}

ul.buttons-group li:nth-child(4), ul.buttons-group li:nth-child(5), ul.buttons-group li:nth-child(6) {
  margin-bottom: 0;
}

.form-control {
  border-radius: 5px;
}

textarea.form-control {
  border: 1px solid #E3E3E3;
  border-radius: 5px;
}

textarea.form-control:hover, textarea.form-control:focus, textarea.form-control:active {
  border: 1px solid #E3E3E3;
}

.radio input[type="radio"]:checked + label::after {
  width: 8px;
  height: 8px;
  top: 9.5px;
  left: 9px;
}

.navbar-nav .form-control {
  border-radius: 27px;
}

.input-group, .form-group {
  margin-bottom: 15px;
}

.form-group .form-control,
.input-group .form-control {
  padding: 12px 18px 12px 18px;
  font-size: .8571em;
  font-size: 13px;
}

.form-groups {
  position: relative;
  z-index: 1;
  margin-bottom: 15px;
}

.form-groups .bootstrap-select .btn {
  border-radius: 5px !important;
  border: 1px solid #E3E3E3;
  margin: 0;
  padding: 13px 18px;
  font-size: 13px;
  background: none !important;
  color: #555e66 !important;
  position: relative;
}

.form-groups .bootstrap-select .btn::before {
  position: absolute;
  top: 14px;
  right: 14px;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f0d7";
  color: #999;
  font-size: 16px;
}

.form-groups .bootstrap-select.show .btn::before {
  content: "\f0d8";
}

.form-groups .bootstrap-select.show-tick .dropdown-menu .selected span.check-mark {
  top: 13px;
}

.checkbox, .radio {
  margin-bottom: 15px;
}

.radiobox {
  padding: 15px;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  background: #f4faff;
  margin-bottom: 15px;
}

.radiobox .radio.inlineblock {
  margin-bottom: 0;
}

.radiobox h6 {
  text-transform: capitalize;
  margin-bottom: 15px;
  font-size: 15px;
}

.radiobox.checkbox-row .checkboxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.radiobox.checkbox-row .checkboxes .radio,
.radiobox.checkbox-row .checkboxes .checkbox {
  margin-bottom: 20px;
}

.radiobox.checkbox-row .checkboxes .radio:last-child,
.radiobox.checkbox-row .checkboxes .checkbox:last-child {
  margin-bottom: 0;
}

.areamap {
  margin-bottom: 25px;
}

.note-table {
  font-size: 12px;
}

.note-table thead tr th:nth-child(4) {
  width: 400px;
}

.note-table thead tr th:nth-child(5) {
  width: 250px;
}

.note-table td, .note-table th {
  padding: 10px 15px;
  vertical-align: middle;
}

.note-table a {
  font-weight: 600;
}

.input-group.date .dropdown-menu {
  display: block;
}

.datepicker {
  opacity: 1;
  visibility: visible;
}

.date .form-control[readonly] {
  background: #E3E3E3;
}

.date .form-control::-webkit-input-placeholder {
  color: #7b858f;
  opacity: 1;
}

.date .form-control:-ms-input-placeholder {
  color: #7b858f;
  opacity: 1;
}

.date .form-control::-ms-input-placeholder {
  color: #7b858f;
  opacity: 1;
}

.date .form-control::placeholder {
  color: #7b858f;
  opacity: 1;
}

.date .form-control:-ms-input-placeholder {
  color: #000000;
}

.date .form-control::-ms-input-placeholder {
  color: #7b858f;
}

.date .input-group-addon,
.uploadfile-filed .input-group-addon {
  border-radius: 5px;
  cursor: pointer;
  padding: 10px 18px !important;
}

.file {
  visibility: hidden;
  position: absolute;
}

input#doc-file::-webkit-input-placeholder {
  color: #8b8b8b;
  opacity: 1;
}

input#doc-file:-ms-input-placeholder {
  color: #8b8b8b;
  opacity: 1;
}

input#doc-file::-ms-input-placeholder {
  color: #8b8b8b;
  opacity: 1;
}

input#doc-file::placeholder {
  color: #8b8b8b;
  opacity: 1;
}

input#doc-file:-ms-input-placeholder {
  color: #8b8b8b;
}

input#doc-file::-ms-input-placeholder {
  color: #8b8b8b;
}

.uploadfile-filed .browse {
  padding: 10px 18px !important;
}

img#preview {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 1px solid #999;
}

.doc-table {
  font-size: 13px;
}

.doc-table tr th,
.doc-table tr td {
  padding: 8px 12px;
  vertical-align: middle;
}

.doc-table tr th:last-child {
  text-align: center;
  width: 135px;
}

.doc-table tr th:first-child {
  width: 145px;
}

.doc-table tr td:first-child, .doc-table tr td:last-child {
  text-align: center;
}

.doc-table tr td:first-child img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 1px solid #999;
}

.doc-table tr td:last-child i {
  padding: 7px;
  border-radius: 4px;
  background-color: #dee2e6;
  cursor: pointer;
  display: inline-block;
  margin: 0 8px 0 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.doc-table tr td:last-child i:last-child {
  margin-right: 0;
}

.doc-table tr td:last-child i:hover, .doc-table tr td:last-child i:focus {
  background-color: #6d6d6d;
  color: #fff;
}

.btn-large {
  font-size: 14px;
  padding: 13px 30px;
  min-width: 130px;
}

.image-modal .modal-header {
  position: relative;
  z-index: 9;
  padding: 0;
}

.image-modal .modal-header .close {
  background: #dc3545;
  padding: 10px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  right: 6px;
  top: 6px;
  color: white;
}

.image-modal .modal-body {
  padding: 0;
}

.property_list h5 {
  font-size: 15px;
}

.property-details h4 {
  font-size: 16px;
  margin: 0 0 22px;
  padding-bottom: 7px;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
}

.property-details h5 {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
}

.property-details p {
  font-size: 13px;
  font-weight: 600;
}

.property-details p i {
  position: relative;
  top: 1px;
  margin-right: 7px;
}

.property-details a {
  font-weight: bold;
}

.property-details a i {
  padding-right: 3px;
}

.title-card {
  margin-bottom: 0;
  border-bottom: 1px solid #ddd;
}

.theme-grey .view-prop-btn {
  padding: 9px 25px 9px 15px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
  position: absolute;
  bottom: 25px;
  left: auto;
  right: 15px;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  border-radius: 5px;
  background: none !important;
  color: #333 !important;
  font-size: 11px;
}

.theme-grey .view-prop-btn i {
  position: relative;
  top: 0.5px;
  margin-right: 7px;
  font-size: 15px;
  position: absolute;
  top: 9px;
  right: 5px;
}

.theme-grey .view-prop-btn:hover, .theme-grey .view-prop-btn:focus {
  padding-right: 35px;
  background: none !important;
  color: #000 !important;
  -webkit-box-shadow: 0 0.75em 0.75em -0.4em var(#a8a8a8);
  box-shadow: 0 0.75em 0.75em -0.4em var(#a8a8a8);
  color: #333;
}

.theme-grey .view-prop-btn:hover i, .theme-grey .view-prop-btn:focus i {
  width: auto;
  height: auto;
  opacity: 1;
  visibility: visible;
  opacity: 1;
}

.wizards-page .card {
  padding-bottom: 50px;
}

.wizards-page .card .view-prop-btn {
  padding: 9px 33px 9px 15px;
}

.wizards-page .card .view-prop-btn i {
  font-size: 11px;
  top: 10px;
}

.property-content .paddress {
  font-weight: 600;
}

.property-content .paddress i {
  position: relative;
  top: 2px;
}

.search-fields .body {
  padding-top: 0;
}

.search-fields .btn-round.btn-simple {
  border: 1px solid #E3E3E3;
  border-radius: 5px !important;
}

#grad1 .card {
  padding-top: 0 !important;
  z-index: 1;
}

#msform {
  text-align: center;
  position: relative;
  margin-top: 0;
  padding: 20px;
  max-width: 90%;
  margin: 0 auto;
}

#msform fieldset {
  background: white;
  border: 0 none;
  border-radius: 0.5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding-bottom: 20px;
  position: relative;
}

#msform fieldset:not(:first-of-type) {
  display: none;
}

#msform fieldset .form-card {
  text-align: left;
  color: #9E9E9E;
}

#msform .action-button {
  width: 100px;
  font-weight: bold;
  color: white;
  border: 0 none;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
  display: block;
  float: right;
}

#msform .action-button:hover,
#msform .action-button:focus {
  -webkit-box-shadow: 0 0 0 2px white, 0 0 0 2px #686868;
          box-shadow: 0 0 0 2px white, 0 0 0 2px #686868;
}

#msform .action-button-previous {
  width: 100px;
  background: #9e9e9e;
  font-weight: bold;
  color: white;
  border: 0 none;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
  display: block;
  float: right;
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
  -webkit-box-shadow: 0 0 0 2px white, 0 0 0 2px #616161;
          box-shadow: 0 0 0 2px white, 0 0 0 2px #616161;
}

select.list-dt {
  border: none;
  outline: 0;
  border-bottom: 1px solid #ccc;
  padding: 2px 5px 3px 5px;
  margin: 2px;
}

select.list-dt:focus {
  border-bottom: 2px solid skyblue;
}

.card {
  border: none;
  border-radius: 0.5rem;
  position: relative;
}

.fs-title {
  font-size: 18px;
  color: #6c757d;
  font-weight: bold;
  text-align: left;
  margin: 10px 0 25px;
}

#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  color: lightgrey;
  padding: 0;
}

#progressbar .active {
  color: #000000;
}

#progressbar li {
  list-style-type: none;
  font-size: 12px;
  width: 25%;
  float: left;
  position: relative;
}

#progressbar #account:before {
  font-family: FontAwesome;
  content: "\f023";
}

#progressbar #personal:before {
  font-family: FontAwesome;
  content: "\f007";
}

#progressbar #payment:before {
  font-family: FontAwesome;
  content: "\f09d";
}

#progressbar #confirm:before {
  font-family: FontAwesome;
  content: "\f00c";
}

#progressbar li:before {
  width: 50px;
  height: 50px;
  line-height: 45px;
  display: block;
  font-size: 18px;
  color: #ffffff;
  background: lightgray;
  border-radius: 50%;
  margin: 0 auto 10px auto;
  padding: 2px;
}

#progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: lightgray;
  position: absolute;
  left: 0;
  top: 25px;
  z-index: -1;
}

#progressbar li.active:before,
#progressbar li.active:after {
  background: #5a5a5a;
}

.btn-simple {
  border-color: inherit;
}

fieldset.successbox img {
  width: 60px;
}

fieldset.successbox .fs-title {
  font-size: 24px;
}

fieldset.successbox h5 {
  font-size: 17px;
  margin: 20px 0 0;
}

.card .p-t-0 {
  padding-top: 0;
}

.wizards-page h4 {
  margin: 0 0 20px;
  font-size: 17px;
  font-weight: bold;
}

.wizards-page h6 {
  margin: 0 0 15px;
}

.wizards-page ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.wizards-page ul li {
  margin-bottom: 10px;
}

.property_list h4 {
  font-size: 17px;
  margin-bottom: 5px;
  font-weight: 600;
}

.property-content .detail {
  padding-right: 150px;
}

.btn-custom-icon {
  margin: 20px 0 0;
  padding: 12px 25px;
  font-size: 13px;
  font-weight: 600;
}

.btn-custom-icon i {
  margin-right: 7px;
  position: relative;
  top: 0px;
}
/*# sourceMappingURL=custom.css.map */