﻿<!doctype html>
<html class="no-js " lang="en">

<!-- Mirrored from www.wrraptheme.com/templates/compass/estate/add-property.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Jul 2021 09:26:32 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
<title>:: EZ Properties ::</title>
<link rel="icon" href="favicon.png" type="image/x-icon"> <!-- Favicon-->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css" />
<link rel="stylesheet" href="assets/plugins/dropzone/dropzone.css">
<!-- Custom Css -->
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/color_skins.css">
<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body class="theme-grey">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="m-t-30"><img class="zmdi-hc-spin" src="assets/images/logos.svg" width="48" height="48" alt="Compass"></div>
        <p>Please wait...</p>
    </div>
</div>
<!-- Overlay For Sidebars -->
<div class="overlay"></div>

<!-- Top Bar -->
<nav class="navbar">
    <div class="col-12">        
        <div class="navbar-header">
            <a href="javascript:void(0);" class="bars"></a>
            <a class="navbar-brand" href="index.html"><img src="assets/images/logos.svg" width="30" alt="Compass"><span class="m-l-10">EZ </span><b style="text-transform: capitalize;">Property</b></a>
        </div>
        <ul class="nav navbar-nav navbar-left">
            <li><a href="javascript:void(0);" class="ls-toggle-btn" data-close="true"><i class="zmdi zmdi-swap"></i></a></li>            
            <li class="hidden-sm-down">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search...">
                    <span class="input-group-addon">
                        <i class="zmdi zmdi-search"></i>
                    </span>
                </div>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="zmdi zmdi-notifications"></i>
                <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                </a>
                <ul class="dropdown-menu dropdown-menu-right slideDown">
                    <li class="header">NOTIFICATIONS</li>
                    <li class="body">
                        <ul class="menu list-unstyled">
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle bg-blue"><i class="zmdi zmdi-account"></i></div>
                                <div class="menu-info">
                                    <h4>8 New Members joined</h4>
                                    <p><i class="zmdi zmdi-time"></i> 14 mins ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle bg-amber"><i class="zmdi zmdi-shopping-cart"></i></div>
                                <div class="menu-info">
                                    <h4>4 Sales made</h4>
                                    <p> <i class="zmdi zmdi-time"></i> 22 mins ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle bg-red"><i class="zmdi zmdi-delete"></i></div>
                                <div class="menu-info">
                                    <h4><b>Nancy Doe</b> Deleted account</h4>
                                    <p> <i class="zmdi zmdi-time"></i> 3 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle bg-green"><i class="zmdi zmdi-edit"></i></div>
                                <div class="menu-info">
                                    <h4><b>Nancy</b> Changed name</h4>
                                    <p> <i class="zmdi zmdi-time"></i> 2 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle bg-grey"><i class="zmdi zmdi-comment-text"></i></div>
                                <div class="menu-info">
                                    <h4><b>John</b> Commented your post</h4>
                                    <p> <i class="zmdi zmdi-time"></i> 4 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle bg-purple"><i class="zmdi zmdi-refresh"></i></div>
                                <div class="menu-info">
                                    <h4><b>John</b> Updated status</h4>
                                    <p> <i class="zmdi zmdi-time"></i> 3 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle bg-light-blue"><i class="zmdi zmdi-settings"></i></div>
                                <div class="menu-info">
                                    <h4>Settings Updated</h4>
                                    <p> <i class="zmdi zmdi-time"></i> Yesterday </p>
                                </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer"> <a href="javascript:void(0);">View All Notifications</a> </li>
                </ul>
            </li>
            <li class=""><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="zmdi zmdi-settings zmdi-hc-spin"></i></a></li>
            <li class="dropdown userdrop"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button"><span>AA</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-right slideDown">
                    <li>
                        <div class="userinfobox">
                            <div class="imageside">
                                <img src="assets/images/profile_av.jpg" />
                            </div>
                            <div class="contentside">
                                <h4>Ammar Arkan Al Ameri</h4>
                                <h5>ammararkanalameri_2021@hotmail.com</h5>
                                <h6><a href="#">My Profile</a></h6>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

<!-- Left Sidebar -->
<aside id="leftsidebar" class="sidebar">
    <div class="menu">
        <ul class="list">
            <li class="active open"><a href="index.html"><i class="fa fa-tachometer" aria-hidden="true"></i><span>Dashboard</span></a></li>            
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="fa fa-home"></i><span>Properties</span> </a>
                <ul class="ml-menu">
                    <li><a href="property-list.html">Property List</a></li>                 
                    <li><a href="add-property.html">Add Property</a></li>
                    <li><a href="property-detail.html">Property Detail</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="fa fa-usd"></i><span>Accouting</span> </a>
                <ul class="ml-menu">
                    <li><a href="javascript:void(0);">Apartment</a></li>
                    <li><a href="javascript:void(0);">Office</a></li>
                    <li><a href="javascript:void(0);">Shop</a></li>                        
                    <li><a href="javascript:void(0);">Villa</a></li>
                </ul>
            </li><li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-accounts-outline"></i><span>Agents</span> </a>
                <ul class="ml-menu">
                    <li><a href="javascript:void(0);">All Agents</a></li>
                    <li><a href="javascript:void(0);">Add Agent</a></li>                       
                    <li><a href="javascript:void(0);">Agent Profile</a></li>
                    <li><a href="javascript:void(0);">Agent Invoice</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);"><i class="fa fa-bar-chart"></i><span>Reports</span></a></li>
            <li><a href="javascript:void(0);"><i class="fa fa-wrench"></i><span>Maintenance</span></a></li>
            <li><a href="javascript:void(0);"><i class="fa fa-file-text-o"></i><span>Applications</span></a></li>
            <li><a href="wizards.html"><img src="assets/images/steps2.svg" width="30" height="30"><span>Wizards</span></a></li>
            <li> <a href="javascript:void(0);" class="menu-toggle"><i class="fa fa-google-wallet"></i><span>Marketing</span> </a>
                <ul class="ml-menu">
                    <li><a href="javascript:void(0);">Inbox</a></li>
                    <li><a href="javascript:void(0);">Chat</a></li>
                    <li><a href="javascript:void(0);">Calendar</a></li>
					<li><a href="javascript:void(0);">File Manager</a></li>
                    <li><a href="javascript:void(0);">Contact list</a></li>
                    <li><a href="javascript:void(0);">Blog</a></li>
                </ul>
            </li>
        </ul>
    </div>
</aside>

<!-- Right Sidebar -->
<aside id="rightsidebar" class="right-sidebar">
    <ul class="nav nav-tabs">
        <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#setting"><i class="zmdi zmdi-settings zmdi-hc-spin"></i></a></li>
        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#chat"><i class="zmdi zmdi-comments"></i></a></li>
        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#activity">Activity</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active slideRight" id="setting">
            <div class="slim_scroll">
                <div class="card">
                    <h6>Skins</h6>
                    <ul class="choose-skin list-unstyled">
                        <li data-theme="purple">
                            <div class="purple"></div>
                        </li>                   
                        <li data-theme="blue" class="active">
                            <div class="blue"></div>
                        </li>
                        <li data-theme="cyan">
                            <div class="cyan"></div>                    
                        </li>
                        <li data-theme="green">
                            <div class="green"></div>
                        </li>
                        <li data-theme="orange">
                            <div class="orange"></div>
                        </li>
                        <li data-theme="blush">
                            <div class="blush"></div>                    
                        </li>
                        <li data-theme="grey">
                            <div class="grey"></div>                    
                        </li>
                    </ul>                    
                </div>
                <div class="card">
                    <h6>Left Menu</h6>
                    <ul class="list-unstyled theme-light-dark">
                        <li>
                            <div class="t-light btn btn-default btn-simple btn-round">Light</div>
                        </li>
                        <li>
                            <div class="t-dark btn btn-default btn-round">Dark</div>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <h6>General Settings</h6>
                    <ul class="setting-list list-unstyled">
                        <li>
                            <div class="checkbox">
                                <input id="checkbox1" type="checkbox">
                                <label for="checkbox1">Report Panel Usage</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <input id="checkbox2" type="checkbox" checked="">
                                <label for="checkbox2">Email Redirect</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <input id="checkbox3" type="checkbox" checked="">
                                <label for="checkbox3">Notifications</label>
                            </div>                        
                        </li>
                        <li>
                            <div class="checkbox">
                                <input id="checkbox4" type="checkbox" checked="">
                                <label for="checkbox4">Auto Updates</label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <h6>Account Settings</h6>
                    <ul class="setting-list list-unstyled">
                        <li>
                            <div class="checkbox">
                                <input id="checkbox5" type="checkbox" checked="">
                                <label for="checkbox5">Offline</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <input id="checkbox6" type="checkbox" checked="">
                                <label for="checkbox6">Location Permission</label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>                
        </div>       
        <div class="tab-pane right_chat pullUp" id="chat">
            <div class="slim_scroll">
                <div class="card">
                    <div class="search">                        
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="input-group-addon">
                                <i class="zmdi zmdi-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h6>Recent</h6>
                    <ul class="list-unstyled">
                        <li class="online">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar4.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">Sophia</span>
                                        <span class="message">There are many variations of passages of Lorem Ipsum available</span>
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>                            
                        </li>
                        <li class="online">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar5.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">Grayson</span>
                                        <span class="message">All the Lorem Ipsum generators on the</span>
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>                            
                        </li>
                        <li class="offline">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar2.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">Isabella</span>
                                        <span class="message">Contrary to popular belief, Lorem Ipsum</span>
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>                            
                        </li>
                        <li class="me">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar1.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">John</span>
                                        <span class="message">It is a long established fact that a reader</span>
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>                            
                        </li>
                        <li class="online">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar3.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">Alexander</span>
                                        <span class="message">Richard McClintock, a Latin professor</span>
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>                            
                        </li>                        
                    </ul>
                </div>
                <div class="card">
                    <h6>New Agent</h6>
                    <ul class="list-unstyled">
                        <li class="offline inlineblock">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar10.jpg" alt="">
                                    <div class="media-body">
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="offline inlineblock">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar6.jpg" alt="">
                                    <div class="media-body">
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="offline inlineblock">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar7.jpg" alt="">
                                    <div class="media-body">
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="offline inlineblock">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar8.jpg" alt="">
                                    <div class="media-body">
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="offline inlineblock">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar9.jpg" alt="">
                                    <div class="media-body">
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="online inlineblock">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar5.jpg" alt="">
                                    <div class="media-body">
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="offline inlineblock">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar4.jpg" alt="">
                                    <div class="media-body">
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="offline inlineblock">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar3.jpg" alt="">
                                    <div class="media-body">
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="online inlineblock">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar2.jpg" alt="">
                                    <div class="media-body">
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="offline inlineblock">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar1.jpg" alt="">
                                    <div class="media-body">
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tab-pane slideRight" id="activity">
            <div class="slim_scroll">
                <div class="card">
                    <h6>Recent Activity</h6>
                    <ul class="list-unstyled activity">
                        <li>
                            <a href="javascript:void(0)">
                                <i class="zmdi zmdi-cake bg-blue"></i>                    
                                <div class="info">
                                    <h4>Admin Birthday</h4>                    
                                    <small>Will be Jan 01</small>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="zmdi zmdi-file-text bg-red"></i>
                                <div class="info">
                                    <h4>Bungalows for sale</h4>
                                    <small>Will be Jan 02</small>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="zmdi zmdi-account-box-phone bg-green"></i>
                                <div class="info">
                                    <h4>Star New project</h4>
                                    <small>Will be Jan 12</small>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="zmdi zmdi-email bg-amber"></i>
                                <div class="info">
                                    <h4>New Email</h4>
                                    <small>Will be Jan 18</small>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <h6>Project Status</h6>
                    <div class="progress-container progress-primary">
                        <span class="progress-badge">AWR Business Center</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" style="width: 86%;">
                                <span class="progress-value">86%</span>
                            </div>
                        </div>                        
                        <ul class="list-unstyled team-info">
                            <li class="m-r-15"><small>Team</small></li>
                            <li>
                                <img src="assets/images/xs/avatar2.jpg" alt="Avatar">
                            </li>
                            <li>
                                <img src="assets/images/xs/avatar3.jpg" alt="Avatar">
                            </li>
                            <li>
                                <img src="assets/images/xs/avatar4.jpg" alt="Avatar">
                            </li>                            
                        </ul>
                    </div>
                    <div class="progress-container">
                        <span class="progress-badge">Sandals Bungalows</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
                                <span class="progress-value">45%</span>
                            </div>
                        </div>
                        <ul class="list-unstyled team-info">
                            <li class="m-r-15"><small>Team</small></li>
                            <li>
                                <img src="assets/images/xs/avatar10.jpg" alt="Avatar">
                            </li>
                            <li>
                                <img src="assets/images/xs/avatar9.jpg" alt="Avatar">
                            </li>
                            <li>
                                <img src="assets/images/xs/avatar8.jpg" alt="Avatar">
                            </li>
                            <li>
                                <img src="assets/images/xs/avatar7.jpg" alt="Avatar">
                            </li>
                            <li>
                                <img src="assets/images/xs/avatar6.jpg" alt="Avatar">
                            </li>
                        </ul>
                    </div>
                    <div class="progress-container progress-warning">
                        <span class="progress-badge">Hill Status Flat</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100" style="width: 29%;">
                                <span class="progress-value">29%</span>
                            </div>
                        </div>
                        <ul class="list-unstyled team-info">
                            <li class="m-r-15"><small>Team</small></li>
                            <li>
                                <img src="assets/images/xs/avatar5.jpg" alt="Avatar">
                            </li>
                            <li>
                                <img src="assets/images/xs/avatar2.jpg" alt="Avatar">
                            </li>
                            <li>
                                <img src="assets/images/xs/avatar7.jpg" alt="Avatar">
                            </li>                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>

<!-- Chat-launcher -->
<div class="chat-launcher"></div>
<div class="chat-wrapper">
    <div class="card">
        <div class="header">
            <ul class="list-unstyled team-info margin-0">
                <li class="m-r-15"><h2>Agent Team</h2></li>
                <li>
                    <img src="assets/images/xs/avatar2.jpg" alt="Avatar">
                </li>
                <li>
                    <img src="assets/images/xs/avatar3.jpg" alt="Avatar">
                </li>
                <li>
                    <img src="assets/images/xs/avatar4.jpg" alt="Avatar">
                </li>
                <li>
                    <img src="assets/images/xs/avatar6.jpg" alt="Avatar">
                </li>
                <li>
                    <a href="javascript:void(0);" title="Add Member"><i class="zmdi zmdi-plus-circle"></i></a>
                </li>
            </ul>                       
        </div>
        <div class="body">
            <div class="chat-widget">
            <ul class="chat-scroll-list clearfix">
                <li class="left float-left">
                    <img src="assets/images/xs/avatar3.jpg" class="rounded-circle" alt="">
                    <div class="chat-info">
                        <a class="name" href="#">Alexander</a>
                        <span class="datetime">6:12</span>                            
                        <span class="message">Hello, John </span>
                    </div>
                </li>
                <li class="right">
                    <div class="chat-info"><span class="datetime">6:15</span> <span class="message">Hi, Alexander<br> How are you!</span> </div>
                </li>
                <li class="right">
                    <div class="chat-info"><span class="datetime">6:16</span> <span class="message">There are many variations of passages of Lorem Ipsum available</span> </div>
                </li>
                <li class="left float-left"> <img src="assets/images/xs/avatar2.jpg" class="rounded-circle" alt="">
                    <div class="chat-info"> <a class="name" href="#">Elizabeth</a> <span class="datetime">6:25</span> <span class="message">Hi, Alexander,<br> John <br> What are you doing?</span> </div>
                </li>
                <li class="left float-left"> <img src="assets/images/xs/avatar1.jpg" class="rounded-circle" alt="">
                    <div class="chat-info"> <a class="name" href="#">Michael</a> <span class="datetime">6:28</span> <span class="message">I would love to join the team.</span> </div>
                </li>
                    <li class="right">
                    <div class="chat-info"><span class="datetime">7:02</span> <span class="message">Hello, <br>Michael</span> </div>
                </li>
            </ul>
            </div>
            <div class="input-group p-t-15">
                <input type="text" class="form-control" placeholder="Enter text here...">
                <span class="input-group-addon">
                    <i class="zmdi zmdi-mail-send"></i>
                </span>
            </div>
        </div>
    </div>
</div>

<!-- Main Content -->
<section class="content home">
    <div class="block-header">
        <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-12">
                <h2>Add Property
                <small class="text-muted">Welcome to EZ Properties</small>
                </h2>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12">                
                <button class="btn btn-primary btn-icon btn-round hidden-sm-down float-right m-l-10" type="button">
                    <i class="zmdi zmdi-plus"></i>
                </button>
                <ul class="breadcrumb float-md-right">
                    <li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i> EZ Property</a></li>
                    <li class="breadcrumb-item"><a href="javascript:void(0);">Property</a></li>
                    <li class="breadcrumb-item active">Add Property</li>
                </ul>                
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card">
                    <div class="header">
                        <h2><strong>Basic</strong> Information <small>Fill out the Information regarding property...</small> </h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-more-vert"></i></a>
                                <ul class="dropdown-menu pull-right">
                                    <li><a href="javascript:void(0);" class=" waves-effect waves-block">Action</a></li>
                                    <li><a href="javascript:void(0);" class=" waves-effect waves-block">Another action</a></li>
                                    <li><a href="javascript:void(0);" class=" waves-effect waves-block">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="row clearfix">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Property Name">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Size, sqft">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-groups">
                                    <select class="form-control show-tick pproptype" title="Property Type">
                                        <option value="residential">Residential</option>
                                        <option value="industrial">Industrial</option>
                                        <option value="commercial">Commercial</option>
                                        <option value="offices">Offices</option>
                                        <option value="res-comm">Residential / Commercial</option>
                                        <option value="res-comm-offi">Residential / Commerical / Offices</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-4 psubprop" style="display: none;">
                                <div class="form-groups">
                                    <select class="form-control show-tick" title="Property Sub Type">
                                        <option value="10">Building</option>
                                        <option value="10">Vila</option>
                                        <option value="10">Town House</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-groups">
                                    <select class="form-control show-tick" title="Property Category">
                                        <option value="10">Single Unit</option>
                                        <option value="10">Multi Unit</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-groups">
                                    <select class="form-control show-tick cproptype" title="Community">
                                        <option value="mudon">Mudon</option>
                                        <option value="10">Arabia Ranches I</option>
                                        <option value="10">Arabia Ranches II</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-4 csubprop" style="display: none;">
                                <div class="form-groups">
                                    <select class="form-control show-tick" title="Sub Community">
                                        <option value="10">Salam I</option>
                                        <option value="10">Salam II</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-groups">
                                    <select class="form-control show-tick selectpicker couproptype" title="Country" data-live-search="true">
                                        <option value="Afganistan">Afghanistan</option>
                                        <option value="Albania">Albania</option>
                                        <option value="Algeria">Algeria</option>
                                        <option value="American Samoa">American Samoa</option>
                                        <option value="Andorra">Andorra</option>
                                        <option value="Angola">Angola</option>
                                        <option value="Anguilla">Anguilla</option>
                                        <option value="Congo">Congo</option>
                                        <option value="Cook Islands">Cook Islands</option>
                                        <option value="Costa Rica">Costa Rica</option>
                                        <option value="Cote DIvoire">Cote DIvoire</option>
                                        <option value="Croatia">Croatia</option>
                                        <option value="Cuba">Cuba</option>
                                        <option value="Curaco">Curacao</option>
                                        <option value="Cyprus">Cyprus</option>
                                        <option value="Czech Republic">Czech Republic</option>
                                        <option value="Denmark">Denmark</option>
                                        <option value="Djibouti">Djibouti</option>
                                        <option value="Dominica">Dominica</option>
                                        <option value="Dominican Republic">Dominican Republic</option>
                                        <option value="East Timor">East Timor</option>
                                        <option value="Ecuador">Ecuador</option>
                                        <option value="Egypt">Egypt</option>
                                        <option value="El Salvador">El Salvador</option>
                                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                                      </select>
                                </div>
                            </div>
                            <div class="col-sm-4 cousubprop" style="display: none;">
                                <div class="form-groups">
                                    <select class="form-control show-tick selectpicker cityproptype" title="City" data-live-search="true">
                                        <option value="city1">City 1</option>
                                        <option value="city2">City 2</option>
                                        <option value="city3">City 3</option>
                                        <option value="city4">City 4</option>
                                        <option value="city5">City 5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-4 areasubprop" style="display: none;">
                                <div class="form-groups">
                                    <select class="form-control show-tick selectpicker arearoptype" title="Area" data-live-search="true">
                                        <option value="area1">Area 1</option>
                                        <option value="area2">Area 2</option>
                                        <option value="area3">Area 3</option>
                                        <option value="area4">Area 4</option>
                                        <option value="area5">Area 5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-12 areamap" style="display: none;">
                                <div style="width: 100%"><iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div>
                            </div>
                            <div class="col-sm-12">
                                <h6>Property Status</h6>
                                <div class="radio inlineblock m-r-25">
                                    <input type="radio" name="radio1" id="active" value="option1" checked="">
                                    <label for="active">Active</label>
                                </div>
                                <div class="radio inlineblock">
                                    <input type="radio" name="radio1" id="deactive" value="option2">
                                    <label for="deactive">De Active</label>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <div class="form-line">
                                        <textarea rows="4" class="form-control no-resize" placeholder="Property Details"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <h6>Property Notes</h6>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Note Title" id="note-title">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-groups">
                                            <select class="form-control show-tick" title="Note Type" id="note-type">
                                                <option value="Type A">Type A</option>
                                                <option value="Type B">Tybe B</option>
                                                <option value="Type C">Type C</option>
                                              </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea rows="4" class="form-control no-resize" placeholder="Note Details" id="note-details"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group text-right">
                                            <button class="btn btn-secondary addnote"><i class="fa fa-plus" aria-hidden="true"></i> Add Note</button>
                                        </div>
                                    </div>
                                    <div class="col-md-12 notetablerow" style="display: none;">
                                        <table class="table table-sm table-bordered note-table">
                                            <thead>
                                              <tr>
                                                <th scope="col">Note By</th>
                                                <th scope="col">Note Title</th>
                                                <th scope="col">Note Type</th>
                                                <th scope="col">Note Details</th>
                                                <th scope="col">Note Date</th>
                                              </tr>
                                            </thead>
                                            <tbody class="note-tablebody">
                                            </tbody>
                                          </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        <h2><strong>General</strong> Amenities<small>Mention your Partially Furnished items</small> </h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-more-vert"></i></a>
                                <ul class="dropdown-menu pull-right">
                                    <li><a href="javascript:void(0);" class=" waves-effect waves-block">Action</a></li>
                                    <li><a href="javascript:void(0);" class=" waves-effect waves-block">Another action</a></li>
                                    <li><a href="javascript:void(0);" class=" waves-effect waves-block">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="radiobox">
                                    <h6>Balcony:</h6>
                                    <div class="radio inlineblock m-r-25">
                                        <input type="radio" name="radio2" id="Yes" value="option1">
                                        <label for="Yes">Active</label>
                                    </div>
                                    <div class="radio inlineblock">
                                        <input type="radio" name="radio2" id="No" value="option2">
                                        <label for="No">De Active</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="radiobox">
                                    <h6>Built in Wardrobes:</h6>
                                    <div class="radio inlineblock m-r-25">
                                        <input type="radio" name="radio3" id="Yes1" value="option1">
                                        <label for="Yes1">Yes</label>
                                    </div>
                                    <div class="radio inlineblock">
                                        <input type="radio" name="radio3" id="No1" value="option2">
                                        <label for="No1">No</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="radiobox">
                                    <h6>General A/C:</h6>
                                    <div class="radio inlineblock m-r-25">
                                        <input type="radio" name="radio4" id="Yes2" value="option1">
                                        <label for="Yes2">Yes</label>
                                    </div>
                                    <div class="radio inlineblock">
                                        <input type="radio" name="radio4" id="No2" value="option2">
                                        <label for="No2">No</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="radiobox">
                                    <h6>Ciller Free:</h6>
                                    <div class="radio inlineblock m-r-25">
                                        <input type="radio" name="radio5" id="Yes3" value="option1">
                                        <label for="Yes3">Yes</label>
                                    </div>
                                    <div class="radio inlineblock">
                                        <input type="radio" name="radio5" id="No3" value="option2">
                                        <label for="No3">No</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="radiobox">
                                    <h6>Children's Play Area:</h6>
                                    <div class="radio inlineblock m-r-25">
                                        <input type="radio" name="radio6" id="Yes4" value="option1">
                                        <label for="Yes4">Yes</label>
                                    </div>
                                    <div class="radio inlineblock">
                                        <input type="radio" name="radio6" id="No4" value="option2">
                                        <label for="No4">No</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="radiobox">
                                    <h6>Pets:</h6>
                                    <div class="radio inlineblock m-r-25">
                                        <input type="radio" name="radio7" id="Yes5" value="option1">
                                        <label for="Yes5">Yes</label>
                                    </div>
                                    <div class="radio inlineblock">
                                        <input type="radio" name="radio7" id="No5" value="option2">
                                        <label for="No5">No</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="radiobox">
                                    <h6>Security:</h6>
                                    <div class="radio inlineblock m-r-25">
                                        <input type="radio" name="radio8" id="Yes6" value="option1">
                                        <label for="Yes6">Yes</label>
                                    </div>
                                    <div class="radio inlineblock">
                                        <input type="radio" name="radio8" id="No6" value="option2">
                                        <label for="No6">No</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="radiobox">
                                    <h6>CCTV:</h6>
                                    <div class="radio inlineblock m-r-25">
                                        <input type="radio" name="radio13" id="Yes100" value="option1">
                                        <label for="Yes100">Yes</label>
                                    </div>
                                    <div class="radio inlineblock">
                                        <input type="radio" name="radio13" id="No100" value="option2">
                                        <label for="No100">No</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="radiobox checkbox-row">
                                    <h6>Parking:</h6>
                                    <div class="checkboxes">
                                        <div class="checkbox">
                                            <input id="checkbox211" type="checkbox">
                                            <label for="checkbox211">Available</label>
                                        </div>
                                        <div class="checkbox">
                                            <input id="checkbox212" type="checkbox">
                                            <label for="checkbox212">Covered</label>
                                        </div>
                                        <div class="checkbox">
                                            <input id="checkbox213" type="checkbox">
                                            <label for="checkbox213">Dedicated Spot</label>
                                        </div>
                                        <div class="checkbox">
                                            <input id="checkbox214" type="checkbox">
                                            <label for="checkbox214">On-Street</label>
                                        </div>
                                        <div class="checkbox">
                                            <input id="checkbox215" type="checkbox">
                                            <label for="checkbox215">Other</label>
                                        </div>
                                        <div class="checkbox">
                                            <input id="checkbox216" type="checkbox">
                                            <label for="checkbox216">None</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="radiobox checkbox-row">
                                    <h6>Gym:</h6>
                                    <div class="checkboxes">
                                        <div class="radio">
                                            <input type="radio" name="radio9" id="No10" value="option2">
                                            <label for="No10">Gym for Ladies & Gym for Men</label>
                                        </div>
                                        <div class="radio">
                                            <input type="radio" name="radio9" id="No11" value="option2">
                                            <label for="No11">Shared Gym</label>
                                        </div>
                                        <div class="radio">
                                            <input type="radio" name="radio9" id="No12" value="option2">
                                            <label for="No12">Gym for ladies only</label>
                                        </div>
                                        <div class="radio">
                                            <input type="radio" name="radio9" id="No13" value="option2">
                                            <label for="No13">Gym for men only</label>
                                        </div>
                                        <div class="radio">
                                            <input type="radio" name="radio9" id="No14" value="option2">
                                            <label for="No14">No</label>
                                        </div>
                                        <div class="radio" style="opacity: 0;">
                                            <input type="radio" name="radio9" id="No15" value="option2">
                                            <label for="No155">No</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="radiobox">
                                    <h6>Barbeque Area:</h6>
                                    <div class="radio inlineblock m-r-25">
                                        <input type="radio" name="radio10" id="Yes9" value="option1">
                                        <label for="Yes9">Yes</label>
                                    </div>
                                    <div class="radio inlineblock">
                                        <input type="radio" name="radio10" id="No9" value="option2">
                                        <label for="No9">No</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row clearfix">                            
                            <div class="col-sm-12">
                                <form action="#" id="frmFileUpload" class="dropzone m-b-15 m-t-15" method="post" enctype="multipart/form-data">
                                    <div class="dz-message">
                                        <div class="drag-icon-cph"> <i class="material-icons">touch_app</i> </div>
                                        <h3>Drop propeties images here to upload.</h3>
                                        <em>(This is just a demo dropzone. Selected files are <strong>not</strong> actually uploaded.)</em> </div>
                                    <div class="fallback">
                                        <input name="file" type="file" multiple />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        <h2><strong>Required</strong> Documents<small>Upload the required documents</small> </h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-more-vert"></i></a>
                                <ul class="dropdown-menu pull-right">
                                    <li><a href="javascript:void(0);" class=" waves-effect waves-block">Action</a></li>
                                    <li><a href="javascript:void(0);" class=" waves-effect waves-block">Another action</a></li>
                                    <li><a href="javascript:void(0);" class=" waves-effect waves-block">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-groups">
                                            <select class="form-control show-tick" title="Document Type" id="doc-type">
                                                <option value="Trade Licencse">Trade Licencse</option>
                                                <option value="Estabilishment Card">Estabilishment Card</option>
                                                <option value="Title Dean">Title Dean</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div id="msg"></div>
                                        <input type="file" name="img[]" class="file" accept="image/*">
                                        <div class="input-group uploadfile-filed">
                                            <input type="text" class="form-control" disabled placeholder="Upload Documet Picture" id="doc-file">
                                            <button type="button" class="browse input-group-addon"><i class="fa fa-cloud-upload" aria-hidden="true"></i></button>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div id="issuedate-field" class="input-group date" data-date-format="dd-mm-yyyy">
                                            <input class="form-control" type="text" name="issuedate" placeholder="Expiry Date" id="expdate" readonly />
                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div id="expdate-field" class="input-group date" data-date-format="dd-mm-yyyy">
                                            <input class="form-control" type="text" name="expdate" placeholder="Expiry Date" id="issdate" readonly />
                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-12">
                                        <div class="form-group text-right">
                                            <button class="btn btn-secondary adddoc"><i class="fa fa-plus" aria-hidden="true"></i> Add Document</button>
                                        </div>
                                    </div>
                                    <div class="col-md-12 doctablerow" style="display: none;">
                                        <table class="table table-sm table-bordered doc-table">
                                            <thead>
                                              <tr>
                                                <th scope="col">Document Preview</th>
                                                <th scope="col">Document Type</th>
                                                <th scope="col">Issue Date</th>
                                                <th scope="col">Expiry Date</th>
                                                <th scope="col">Actions</th>
                                              </tr>
                                            </thead>
                                            <tbody class="doc-tablebody">
                                                
                                            </tbody>
                                          </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-primary btn-large">Add Property</button>
                                <button type="submit" class="btn btn-default btn-simple btn-large">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Modal -->
<div class="modal fade image-modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
        </div>
        <div class="modal-body">
            <img src="assets/images/add-property.png" id="preview2"></a>
        </div>
      </div>
    </div>
  </div>
<!-- Jquery Core Js --> 
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js ( jquery.v3.2.1, Bootstrap4 js) --> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- slimscroll, waves Scripts Plugin Js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
<script src="assets/plugins/dropzone/dropzone.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>
<script src="assets/bundles/mainscripts.bundle.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
<script>
$("#expdate-field,#issuedate-field").datepicker({ 
    autoclose: true, 
    todayHighlight: true
}).datepicker('update', new Date());
$('input[name="issuedate"]').val('');
$('input[name="issuedate"]').attr("placeholder","Issue Date");
$('input[name="expdate"]').val('');
$('input[name="expdate"]').attr("placeholder","Expiry Date");
</script>
<script>
    $('#preview').hide();
    $(document).on("click", ".browse", function() {
        var file = $(this).parents().find(".file");
        file.trigger("click");
        });
        $('input[type="file"]').change(function(e) {
        var fileName = e.target.files[0].name;
        $("#doc-file").val(fileName);
        var reader = new FileReader();
        reader.onload = function(e) {
            // get loaded data and render thumbnail.
            document.getElementById("preview").src = e.target.result;
            document.getElementById("preview2").src = e.target.result;
            $('#preview').fadeIn();
        };
        // read the image file as a data URL.
        reader.readAsDataURL(this.files[0]);
    });

    $('.addnote').on('click', function(e){
        var notetitle = $('#note-title').val();
        var notetype = $('#note-type').val();
        var notedetails = $('#note-details').val();
        var currentdate = new Date(); 
        var datetime = currentdate.getDate() + "/"
                    + (currentdate.getMonth()+1)  + "/" 
                    + currentdate.getFullYear() + " @ "  
                    + currentdate.getHours() + ":"  
                    + currentdate.getMinutes() + ":" 
                    + currentdate.getSeconds();
        var markup = "<tr><td><a href='#' title='Ammar Arkan'>Ammar Arkan</a></td><td>" + notetitle + "</td><td>" + notetype + "</td><td>" + notedetails + "</td><td>" + datetime + "</td><tr>"
            $('.note-table .note-tablebody').append(markup);
            $('.notetablerow').fadeIn();
    });
    $('.adddoc').on('click', function(e){
        var doctype = $('#doc-type').val();
        var expdate = $('#expdate').val();
        var issdate = $('#issdate').val();
        var docmarkup = "<tr><td><img src='assets/images/add-property.png'></td><td>" + doctype + "</td><td>" + issdate + "</td><td>" + expdate + "</td><td><i data-toggle='modal' data-target='#exampleModal' class='fa fa-eye' aria-hidden='true'></i><i class='fa fa-pencil' aria-hidden='true'></i><i class='fa fa-trash' aria-hidden='true'></i></td>"
        $('.doc-table .doc-tablebody').append(docmarkup);
        $('.doctablerow').fadeIn();
    });
    $('table').on('click', '.fa-trash', function(e){
        $(this).closest('tr').remove()
    })
</script>
</body>

<!-- Mirrored from www.wrraptheme.com/templates/compass/estate/add-property.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Jul 2021 09:26:34 GMT -->
</html>