<aside id="leftsidebar" class="sidebar">
    <div class="menu">
        <ul class="list">
            <li class="active open"><a href="index.html"><i class="fa fa-tachometer" aria-hidden="true"></i><span>Dashboard</span></a></li>            
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="fa fa-home"></i><span>Properties</span> </a>
                <ul class="ml-menu">
                    <li><a href="property-list.html">Property List</a></li>                 
                    <li><a href="add-property.html">Add Property</a></li>
                    <li><a href="property-detail.html">Property Detail</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="fa fa-usd"></i><span>Accouting</span> </a>
                <ul class="ml-menu">
                    <li><a href="javascript:void(0);">Apartment</a></li>
                    <li><a href="javascript:void(0);">Office</a></li>
                    <li><a href="javascript:void(0);">Shop</a></li>                        
                    <li><a href="javascript:void(0);">Villa</a></li>
                </ul>
            </li><li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-accounts-outline"></i><span>Agents</span> </a>
                <ul class="ml-menu">
                    <li><a href="javascript:void(0);">All Agents</a></li>
                    <li><a href="javascript:void(0);">Add Agent</a></li>                       
                    <li><a href="javascript:void(0);">Agent Profile</a></li>
                    <li><a href="javascript:void(0);">Agent Invoice</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);"><i class="fa fa-bar-chart"></i><span>Reports</span></a></li>
            <li><a href="javascript:void(0);"><i class="fa fa-wrench"></i><span>Maintenance</span></a></li>
            <li><a href="javascript:void(0);"><i class="fa fa-file-text-o"></i><span>Applications</span></a></li>
            <li> <a href="javascript:void(0);" class="menu-toggle"><i class="fa fa-google-wallet"></i><span>Marketing</span> </a>
                <ul class="ml-menu">
                    <li><a href="javascript:void(0);">Inbox</a></li>
                    <li><a href="javascript:void(0);">Chat</a></li>
                    <li><a href="javascript:void(0);">Calendar</a></li>
					<li><a href="javascript:void(0);">File Manager</a></li>
                    <li><a href="javascript:void(0);">Contact list</a></li>
                    <li><a href="javascript:void(0);">Blog</a></li>
                </ul>
            </li>
        </ul>
    </div>
</aside>